total 1280
drwxr-xr-x 159 root     root     12288 Jan 10 13:23 .
drwxr-xr-x  19 root     root      4096 Dec 19 16:02 ..
-rw-r--r--   1 root     root      2981 Dec 19 11:54 adduser.conf
-rw-r--r--   1 root     root        44 Dec 19 12:12 adjtime
drwxr-xr-x   3 root     root      4096 Dec 19 12:00 alsa
drwxr-xr-x   2 root     root     20480 Jan  7 15:52 alternatives
drwxr-xr-x   8 root     root      4096 Dec 19 12:10 apache2
drwxr-xr-x   3 root     root      4096 Dec 19 11:59 apparmor
drwxr-xr-x   8 root     root      4096 Dec 20 20:56 apparmor.d
drwxr-xr-x   7 root     root      4096 Jan  4 15:45 apt
drwxr-xr-x   3 root     root      4096 Dec 19 12:10 avahi
-rw-r--r--   1 root     root      1994 Nov  4 20:01 bash.bashrc
-rw-r--r--   1 root     root        45 Jan 25  2020 bash_completion
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 bash_completion.d
-rw-r--r--   1 root     root       367 Jul 29  2019 bindresvport.blacklist
drwxr-xr-x   2 root     root      4096 Oct 16 00:48 binfmt.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 bluetooth
drwxr-xr-x   3 root     root      4096 Dec 19 12:00 ca-certificates
-rw-r--r--   1 root     root      5434 Dec 19 12:08 ca-certificates.conf
drwxr-xr-x   2 root     root      4096 Dec 19 11:54 calendar
drwxr-s---   2 root     dip       4096 Dec 19 12:07 chatscripts
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 cifs-utils
drwxr-xr-x   3 root     root      4096 Dec 19 12:03 cloud
drwxr-xr-x   2 root     root      4096 Dec 19 11:55 console-setup
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 cron.d
drwxr-xr-x   2 root     root      4096 Dec 26 18:34 cron.daily
drwxr-xr-x   2 root     root      4096 Dec 19 11:54 cron.hourly
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 cron.monthly
-rw-r--r--   1 root     root      1042 Feb 10  2020 crontab
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 cron.weekly
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 cryptsetup-initramfs
drwxr-xr-x   2 root     root      4096 Jul  5  2019 cryptsetup-nuke-password
-rw-r--r--   1 root     root        54 Dec 19 12:02 crypttab
drwxr-xr-x   5 root     lp        4096 Dec 30 09:09 cups
drwxr-xr-x   4 root     root      4096 Dec 19 11:59 dbus-1
drwxr-xr-x   3 root     root      4096 Dec 19 12:00 dconf
-rw-r--r--   1 root     root      2969 Apr 18  2020 debconf.conf
-rw-r--r--   1 root     root        13 Nov  4 23:24 debian_version
drwxr-xr-x   3 root     root      4096 Dec 19 12:03 debtags
drwxr-xr-x   3 root     root      4096 Dec 26 18:34 default
-rw-r--r--   1 root     root       604 Jun 26  2016 deluser.conf
drwxr-xr-x   4 root     root      4096 Dec 19 11:54 dhcp
drwxr-xr-x   2 root     root      4096 Dec 19 12:11 dictionaries-common
-rw-r--r--   1 root     root       214 Apr  4  2020 dns2tcpd.conf
drwxr-xr-x   4 root     root      4096 Dec 19 12:10 dpkg
-rw-r--r--   1 root     root       685 Mar 21  2020 e2scrub.conf
drwxr-xr-x   3 root     root      4096 Dec 19 12:00 emacs
-rw-r--r--   1 root     root        94 Dec 19 12:06 environment
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 environment.d
-rw-r--r--   1 root     root      1816 Dec 27  2019 ethertypes
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 ettercap
drwxr-xr-x   3 root     root      4096 Dec 19 12:02 firebird
drwxr-xr-x   4 root     root      4096 Dec 19 12:11 firefox-esr
drwxr-xr-x   4 root     root      4096 Dec 19 12:07 fonts
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 freetds
-rw-r--r--   1 root     root      1058 Dec 19 11:53 fstab
-rw-r--r--   1 root     root       694 Oct 12 00:01 fuse.conf
-rw-r--r--   1 root     root      2584 Feb  1  2020 gai.conf
drwxr-xr-x   2 root     root      4096 Dec 19 12:11 geoclue
drwxr-xr-x   4 root     root      4096 Dec 20 20:56 ghostscript
drwxr-xr-x   3 root     root      4096 Dec 19 11:59 glvnd
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 GNUstep
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 groff
-rw-r--r--   1 root     root      1230 Jan  8 22:14 group
-rw-r--r--   1 root     root      1244 Jan  8 16:30 group-
drwxr-xr-x   2 root     root      4096 Dec 19 12:11 grub.d
-rw-r-----   1 root     shadow    1026 Jan  8 22:14 gshadow
-rw-r-----   1 root     shadow    1036 Jan  8 16:30 gshadow-
drwxr-xr-x   3 root     root      4096 Dec 19 11:53 gss
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 gtk-2.0
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 gtk-3.0
drwxr-xr-x   2 root     root      4096 Dec 19 12:11 guymager
-rw-r--r--   1 root     root      5021 Apr 18  2020 hdparm.conf
-rw-r--r--   1 root     root         9 Nov  4 23:24 host.conf
-rw-r--r--   1 root     root         4 Dec 19 11:54 hostname
-rw-r--r--   1 root     root       183 Dec 19 11:54 hosts
-rw-r--r--   1 root     root       411 Dec 19 12:06 hosts.allow
-rw-r--r--   1 root     root       711 Dec 19 12:06 hosts.deny
-rw-r--r--   1 root     root       206 Jul 26 15:02 idmapd.conf
drwxr-xr-x   3 root     root      4096 Dec 19 11:55 ifplugd
-rw-r--r--   1 root     root      1132 Dec 19 12:11 inetd.conf
drwxr-xr-x   2 root     root      4096 Apr 14  2020 inetd.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:11 inetsim
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 init.d
drwxr-xr-x   5 root     root      4096 Dec 19 11:54 initramfs-tools
-rw-r--r--   1 root     root      1748 Feb 25  2020 inputrc
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 insserv.conf.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 ipp-usb
drwxr-xr-x   4 root     root      4096 Dec 19 11:54 iproute2
-rw-r--r--   1 root     root       608 Sep 17 11:21 ipsec.conf
drwxr-xr-x  11 root     root      4096 Dec 19 12:00 ipsec.d
-rw-------   1 root     root       175 Sep 17 11:21 ipsec.secrets
-rw-r--r--   1 root     root        30 Nov  4 23:24 issue
-rw-r--r--   1 root     root        23 Nov  4 23:24 issue.net
drwxr-xr-x   3 root     root      4096 Dec 19 12:06 .java
drwxr-xr-x   5 root     root      4096 Dec 19 12:11 java-11-openjdk
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 john
drwxr-xr-x   6 root     root      4096 Dec 19 12:03 kernel
-rw-r--r--   1 root     root       144 Dec 19 12:12 kernel-img.conf
drwxr-xr-x   2 root     root      4096 Dec 19 12:11 king-phisher
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 kismet
-rw-r--r--   1 root     root     84316 Jan  7 15:52 ld.so.cache
-rw-r--r--   1 root     root        34 Jul 29  2019 ld.so.conf
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 ld.so.conf.d
-rw-r--r--   1 root     root       191 Oct 15 12:27 libaudit.conf
drwxr-xr-x   3 root     root      4096 Dec 19 12:03 libblockdev
drwxr-xr-x   2 root     root      4096 Dec 19 11:55 libnl-3
drwxr-xr-x   2 root     root      4096 Aug 18  2019 libpaper.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:11 lightdm
drwxr-xr-x   4 root     root      4096 Dec 19 12:06 lighttpd
-rw-r--r--   1 root     root      2996 Oct 10 22:54 locale.alias
-rw-r--r--   1 root     root      9391 Dec 19 11:54 locale.gen
lrwxrwxrwx   1 root     root        33 Dec 19 11:54 localtime -> /usr/share/zoneinfo/Europe/Moscow
drwxr-xr-x   6 root     root      4096 Dec 19 12:00 logcheck
-rw-r--r--   1 root     root     10477 Feb  7  2020 login.defs
-rw-r--r--   1 root     root       435 Sep 17 20:37 logrotate.conf
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 logrotate.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 macchanger
-r--r--r--   1 root     root        33 Dec 19 11:54 machine-id
-rw-r--r--   1 root     root       111 May 16  2020 magic
-rw-r--r--   1 root     root       111 May 16  2020 magic.mime
-rw-r--r--   1 root     root     21470 Jan  7 15:52 mailcap
-rw-r--r--   1 root     root       449 Oct  6  2019 mailcap.order
-rw-r--r--   1 root     root      5215 Jul  5  2020 manpath.config
-rw-r--r--   1 root     root     39901 Oct 19 02:25 matplotlibrc
-rw-r--r--   1 root     root     24546 Oct  6  2019 mime.types
drwxr-xr-x   2 root     root      4096 Jul 26 13:44 minicom
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 miredo
-rw-r--r--   1 root     root       264 Jul 26  2019 miredo.conf
-rw-r--r--   1 root     root       812 Mar 21  2020 mke2fs.conf
drwxr-xr-x   2 root     root      4096 Dec 19 12:06 modprobe.d
-rw-r--r--   1 root     root       195 Dec 19 11:54 modules
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 modules-load.d
-rw-r--r--   1 root     root       282 Nov  4 23:24 motd
lrwxrwxrwx   1 root     root        19 Dec 19 12:49 mtab -> ../proc/self/mounts
drwxr-xr-x   4 root     root      4096 Dec 19 12:10 mysql
-rw-r--r--   1 root     root     10129 Oct  9 15:56 nanorc
-rw-r--r--   1 root     root       767 Oct 11 23:39 netconfig
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 netsniff-ng
drwxr-xr-x   7 root     root      4096 Dec 19 11:54 network
drwxr-xr-x   7 root     root      4096 Dec 19 12:08 NetworkManager
-rw-r--r--   1 root     root        60 Dec 19 11:54 networks
drwxr-xr-x   8 root     root      4096 Dec 19 12:06 nginx
-rw-r--r--   1 root     root      3287 Apr  8  2019 nikto.conf
-rw-r--r--   1 root     root       542 Dec 19 12:10 nsswitch.conf
-rw-r--r--   1 root     root      2162 Sep 23 14:46 ntp.conf
drwxr-xr-x   2 root     root      4096 Jul 21  2019 ODBCDataSources
-rw-r--r--   1 root     root         0 Jul 21  2019 odbc.ini
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 openal
drwxr-xr-x   3 root     root      4096 Dec 19 12:03 OpenCL
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 openfortivpn
drwxr-xr-x   4 root     root      4096 Dec 19 12:07 openvpn
drwxr-xr-x   2 root     root      4096 Dec 19 11:53 opt
lrwxrwxrwx   1 root     root        21 Nov  4 23:24 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root     root       552 Feb 14  2019 pam.conf
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 pam.d
-rw-r--r--   1 root     root         7 Dec 19 12:07 papersize
-rw-r--r--   1 root     root      3045 Jan  8 22:14 passwd
-rw-r--r--   1 root     root      3084 Jan  8 16:30 passwd-
drwxr-xr-x   3 root     root      4096 Dec 19 11:59 perl
drwxr-xr-x   3 root     root      4096 Dec 19 12:04 php
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 plymouth
drwxr-xr-x   4 root     root      4096 Dec 19 12:00 polkit-1
drwxr-xr-x   3 postgres postgres  4096 Dec 19 12:10 postgresql
drwxr-xr-x   3 root     root      4096 Dec 19 12:09 postgresql-common
drwxr-xr-x   7 root     root      4096 Dec 19 12:07 ppp
-rw-r--r--   1 root     root       767 Nov  4 23:24 profile
drwxr-xr-x   2 root     root      4096 Dec 19 12:06 profile.d
-rw-r--r--   1 root     root      2932 Apr  2  2013 protocols
-rw-r--r--   1 root     root      3668 Apr  5  2020 proxychains4.conf
drwxr-xr-x   3 root     root      4096 Dec 19 12:10 pulse
-rw-------   1 root     root         0 Dec 19 11:54 .pwd.lock
drwxr-xr-x   2 root     root      4096 Dec 19 12:00 python2.7
drwxr-xr-x   2 root     root      4096 Dec 19 11:55 python3
drwxr-xr-x   2 root     root      4096 Dec 19 11:54 python3.8
drwxr-xr-x   2 root     root      4096 Dec 19 13:18 python3.9
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 rc0.d
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 rc1.d
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 rc2.d
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 rc3.d
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 rc4.d
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 rc5.d
drwxr-xr-x   2 root     root      4096 Dec 20 20:56 rc6.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:09 rcS.d
-rw-r--r--   1 root     root       373 Aug 13  2019 rearj.cfg
-rw-r--r--   1 root     root      2431 Jan  2  2017 redsocks.conf
-rw-r--r--   1 root     root      1889 Feb 10  2020 request-key.conf
drwxr-xr-x   2 root     root      4096 Dec 19 12:09 request-key.d
-rw-r--r--   1 root     root        53 Jan 10 13:23 resolv.conf
drwxr-xr-x   3 root     root      4096 Dec 19 11:59 resolvconf
drwxr-xr-x   2 root     root      4096 Dec 19 12:06 responder
lrwxrwxrwx   1 root     root        13 Mar 14  2020 rmt -> /usr/sbin/rmt
-rw-r--r--   1 root     root       887 Apr  1  2013 rpc
-rw-r--r--   1 root     root      1988 Oct 20 22:45 rsyslog.conf
drwxr-xr-x   2 root     root      4096 Oct 20 22:45 rsyslog.d
drwxr-xr-x   3 root     root      4096 Dec 19 12:03 runit
drwxr-xr-x   3 root     root      4096 Dec 19 16:24 samba
drwxr-xr-x   3 root     root      4096 Dec 19 12:11 sane.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 scalpel
-rw-r--r--   1 root     root      3663 Jun  9  2015 screenrc
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 sddm.conf.d
-rw-r--r--   1 root     root       700 Nov  2 22:40 searchsploit_rc
drwxr-xr-x   4 root     root      4096 Dec 19 11:54 security
drwxr-xr-x   2 root     root      4096 Dec 19 11:54 selinux
-rw-r--r--   1 root     root     10593 Nov  5  2019 sensors3.conf
drwxr-xr-x   2 root     root      4096 Dec 19 12:06 sensors.d
-rw-r--r--   1 root     root     12966 Oct  4 17:27 services
drwxr-xr-x   3 root     root      4096 Jan  7 15:52 sgml
-rw-r-----   1 root     shadow    1611 Jan  8 22:14 shadow
-rw-r-----   1 root     shadow    1743 Jan  8 16:32 shadow-
-rw-r--r--   1 root     root       168 Dec 19 12:08 shells
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 skel
-rw-r--r--   1 root     root      7042 Jan  4  2020 smartd.conf
drwxr-xr-x   4 root     root      4096 Dec 19 12:03 smartmontools
-rw-r--r--   1 root     root      1201 Dec  2  2018 smi.conf
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 snmp
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 sqlmap
drwxr-xr-x   4 root     root      4096 Dec 19 12:08 ssh
drwxr-xr-x   4 root     root      4096 Dec 19 12:07 ssl
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 sslsplit
-rw-r--r--   1 root     root       281 Sep 17 11:21 strongswan.conf
drwxr-xr-x   3 root     root      4096 Dec 19 12:07 strongswan.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 stunnel
-rw-r--r--   1 root     root        19 Jan  8 22:14 subgid
-rw-r--r--   1 root     root        38 Jan  8 16:30 subgid-
-rw-r--r--   1 root     root        19 Jan  8 22:14 subuid
-rw-r--r--   1 root     root        38 Jan  8 16:30 subuid-
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 subversion
-rw-r--r--   1 root     root      3973 Sep 24 20:10 sudo.conf
-r--r-----   1 root     root       669 Sep 24 20:10 sudoers
drwxr-xr-x   2 root     root      4096 Dec 19 12:09 sudoers.d
-rw-r--r--   1 root     root      6169 Sep 24 20:10 sudo_logsrvd.conf
drwxr-xr-x   3 root     root      4096 Dec 19 12:03 sv
-rw-r--r--   1 root     root      2355 May 17  2020 sysctl.conf
drwxr-xr-x   2 root     root      4096 Dec 19 12:09 sysctl.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 sysstat
drwxr-xr-x   5 root     root      4096 Dec 19 11:54 systemd
drwxr-xr-x   2 root     root      4096 Jan  3 15:22 teamviewer
drwxr-xr-x   2 root     root      4096 Dec 19 11:54 terminfo
drwxr-xr-x   2 root     root      4096 Dec 19 12:10 theHarvester
-rw-r--r--   1 root     root      1493 Sep  2 23:17 tightvncserver.conf
-rw-r--r--   1 root     root        14 Dec 19 11:54 timezone
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 tmpfiles.d
-rw-r--r--   1 root     root      1260 Jun 16  2020 ucf.conf
drwxr-xr-x   4 root     root      4096 Dec 19 11:54 udev
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 udisks2
drwxr-xr-x   3 root     root      4096 Dec 19 12:00 ufw
-rw-r--r--   1 root     root       501 Aug  6  2019 updatedb.conf
drwxr-xr-x   2 root     root      4096 Dec 19 11:54 update-motd.d
drwxr-xr-x   2 root     root      4096 Dec 19 12:08 UPower
-rw-r--r--   1 root     root        51 Apr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x   2 root     root      4096 Dec 19 11:54 vim
drwx------   2 root     root      4096 Dec 19 12:10 vpnc
drwxr-xr-x   5 root     root      4096 Dec 19 11:59 vulkan
-rw-r--r--   1 root     root      4942 Jul 16 01:31 wgetrc
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 wireshark
drwxr-xr-x   2 root     root      4096 Dec 19 11:55 wpa_supplicant
drwxr-xr-x  11 root     root      4096 Dec 19 12:11 X11
-rw-r--r--   1 root     root       642 Sep 24  2019 xattr.conf
drwxr-xr-x  12 root     root      4096 Dec 19 12:10 xdg
drwxr-xr-x   2 root     root      4096 Dec 19 12:11 xfce4
drwxr-xr-x   2 root     root      4096 Dec 19 12:07 xl2tpd
drwxr-xr-x   2 root     root      4096 Jan  7 15:53 xml
drwxr-xr-x   2 root     root      4096 Dec 19 12:06 zsh
